# door-dash-lite

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: restaurants.json
app/src/androidTest/java/safi/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/safi/doordashlite/: MainActivity.kt  MainApplication.kt
app/src/main/java/safi/doordashlite/api/: DiscoverRestaurantsApi.kt  Restaurant.kt
app/src/main/java/safi/doordashlite/api/dagger/: ApiModule.kt
app/src/main/java/safi/doordashlite/dagger/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/safi/doordashlite/model/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/safi/doordashlite/model/dagger/: ModelModule.kt
app/src/main/java/safi/doordashlite/ui/adapter/: RestaurantRowSpec.kt  RowAdapter.kt
app/src/main/java/safi/doordashlite/ui/fragment/: DiscoverRestaurantsFragment.kt  DoorDashFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/safi/doordashlite/ui/fragment/dagger/: FragmentBindingModule.kt
app/src/main/java/safi/doordashlite/ui/viewmodel/: DiscoverRestaurantsViewModel.kt
app/src/main/java/safi/doordashlite/ui/viewmodel/dagger/: DaggerModelViewFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/safi/doordashlite/util/extension/: DisposableExt.kt  ViewExt.kt
app/src/main/java/safi/doordashlite/util/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/safi/doordashlite/util/scheduler/dagger/: SchedulerModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover_restaurants.xml  fragment_restaurant_detail.xml  row_restaurant.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/safi/doordashlite/model/: DefaultRestaurantRepositoryTest.kt
app/src/test/java/safi/doordashlite/ui/viewmodel/: DiscoverRestaurantsViewModelTest.kt
app/src/test/java/safi/doordashlite/util/scheduler/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
