// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        picassoVersion = '2.71828'
        daggerVersion = '2.24'
        kotlinVersion = '1.3.50'
        okhttpVersion = '3.13.1'
        xNavigationVersion = '2.2.0-alpha01'
        xConstraintLayoutVersion = '2.0.0-beta2'
        xRecycleViewVersion = '1.1.0-beta03'
        xLifecycleExtVersion = '2.0.0'
        xTestCoreVersion = '1.2.0'
        retrofitVersion = '2.6.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.7'
        rxKotlinVersion = '2.3.0'
        testJUnitVersion = '4.12'
        testMockitoVersion = '2.19.0'
        testMockitoKotlinVersion = '2.1.0'
        testRobolectricVersion = '4.3'
        testGoogleTruthVersion = '1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$xNavigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
